# Rate limiting (adjust as needed)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    server_name api.mrcapitals.com.ar;  # Backend API subdomain

    # Redirect HTTP to HTTPS (una vez configurado SSL)
    # Uncomment after SSL is configured:
    # return 301 https://$server_name$request_uri;

    # Health check endpoint (no rate limiting)
    location /health {
        proxy_pass http://localhost:8000/health;
        proxy_set_header Host $host;
        access_log off;
    }

    # API endpoints with rate limiting
    location / {
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings for better performance
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
}

# HTTPS Configuration (uncomment after SSL is configured with certbot)
# server {
#     listen 443 ssl http2;
#     server_name api.mrcapitals.com.ar;  # Backend API subdomain
#
#     ssl_certificate /etc/letsencrypt/live/api.mrcapitals.com.ar/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.mrcapitals.com.ar/privkey.pem;
#
#     # Modern SSL Configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     # Security headers
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#
#     # Health check endpoint
#     location /health {
#         proxy_pass http://localhost:8000/health;
#         proxy_set_header Host $host;
#         access_log off;
#     }
#
#     # API endpoints with rate limiting
#     location / {
#         limit_req zone=api_limit burst=20 nodelay;
#         
#         proxy_pass http://localhost:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         
#         # Timeouts
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         
#         # Buffer settings
#         proxy_buffering on;
#         proxy_buffer_size 4k;
#         proxy_buffers 8 4k;
#         proxy_busy_buffers_size 8k;
#     }
# }




